{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cls && nodemon index.js",
    "mob": "adb reverse tcp:3001 tcp:3001"
  },
  "dependencies": {
    "aws-sdk": "^2.518.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fortnite-api": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemon": "^1.19.1",
    "react-native-simple-table": "^0.0.3",
    "socket.io": "^2.4.0"
  }
}
